[gd_scene load_steps=5 format=3 uid="uid://dyguywlqwqnq2"]

[ext_resource type="Script" path="res://Crop.gd" id="1_sikj3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n6cmt"]
albedo_color = Color(0, 0.588235, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tiu8w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lpecp"]

[node name="Cabbage" type="Node3D" groups=["crop"]]
script = ExtResource("1_sikj3")
position_on_soil = Vector3(0, 0.25, 0)
scale_on_soil = Vector3(0.5, 0.5, 0.5)

[node name="StaticBody" type="StaticBody3D" parent="."]

[node name="MeshInstance" type="MeshInstance3D" parent="StaticBody"]
material_override = SubResource("StandardMaterial3D_n6cmt")
mesh = SubResource("BoxMesh_tiu8w")

[node name="CollisionShape" type="CollisionShape3D" parent="StaticBody"]
shape = SubResource("BoxShape3D_lpecp")

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
pixel_size = 0.01
billboard = 1
