[gd_scene load_steps=11 format=3 uid="uid://bp5gbmhqsxtym"]

[ext_resource type="PackedScene" uid="uid://dcki8becg4n1p" path="res://player.tscn" id="1_2x623"]
[ext_resource type="PackedScene" uid="uid://cishuiua46jp" path="res://assets/house.blend" id="1_8oygb"]
[ext_resource type="Script" path="res://Main.gd" id="1_57p7q"]
[ext_resource type="Script" path="res://Camera.gd" id="2_mukn0"]
[ext_resource type="Script" path="res://PlayerCamera.gd" id="2_vt7s2"]
[ext_resource type="PackedScene" uid="uid://4mliptchk632" path="res://soil.tscn" id="4_30gkc"]
[ext_resource type="PackedScene" uid="uid://dyguywlqwqnq2" path="res://cabbage.tscn" id="4_86bhu"]
[ext_resource type="PackedScene" uid="uid://bvybrbgi1ecx2" path="res://interaction_area.tscn" id="7_70j5y"]

[sub_resource type="BoxMesh" id="BoxMesh_i5avv"]
size = Vector3(25, 1, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_8oth1"]
size = Vector3(25, 1, 25)

[node name="Main" type="Node" node_paths=PackedStringArray("player")]
script = ExtResource("1_57p7q")
player = NodePath("Player")

[node name="Camera" type="Camera3D" parent="." node_paths=PackedStringArray("camera_follow")]
current = true
far = 100.0
script = ExtResource("2_mukn0")
camera_follow = NodePath("../Player/CameraPivot/Camera")

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_2x623")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, 0)
speed = 2.0

[node name="CameraPivot" type="Node3D" parent="Player"]

[node name="Camera" type="Node3D" parent="Player/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.23041, 4.80688, 0)
script = ExtResource("2_vt7s2")

[node name="Soil" parent="." instance=ExtResource("4_30gkc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.05, 2)
crop_scene = ExtResource("4_86bhu")

[node name="InteractionArea" parent="Soil" instance=ExtResource("7_70j5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_i5avv")

[node name="CollisionShape" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_8oth1")

[node name="House" parent="." instance=ExtResource("1_8oygb")]

[node name="Sun" type="Node3D" parent="."]
transform = Transform3D(0.267238, 0.928584, 0.257519, 0, -0.267238, 0.96363, 0.96363, -0.257519, -0.0714163, 0, 0, 0)

[node name="Sun With Shadow" type="DirectionalLight3D" parent="Sun"]
shadow_enabled = true

[connection signal="click" from="Camera" to="." method="_on_camera_click"]
