[gd_scene load_steps=15 format=3 uid="uid://bp5gbmhqsxtym"]

[ext_resource type="PackedScene" uid="uid://dcki8becg4n1p" path="res://player.tscn" id="1_2x623"]
[ext_resource type="PackedScene" uid="uid://cishuiua46jp" path="res://assets/house.blend" id="1_8oygb"]
[ext_resource type="Script" path="res://Camera.gd" id="2_mukn0"]
[ext_resource type="Script" path="res://PlayerCamera.gd" id="2_vt7s2"]
[ext_resource type="PackedScene" uid="uid://bts02ofx3svi" path="res://assets/cube_outline.blend" id="3_8e2x2"]
[ext_resource type="Script" path="res://Crop.gd" id="4_corks"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nemoi"]
albedo_color = Color(0.572549, 0.407843, 0.160784, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mr27g"]
size = Vector3(1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n6cmt"]
albedo_color = Color(0, 0.588235, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tiu8w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lpecp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g0678"]
size = Vector3(1.085, 1.085, 1.085)

[sub_resource type="BoxMesh" id="BoxMesh_i5avv"]
size = Vector3(25, 1, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_8oth1"]
size = Vector3(25, 1, 25)

[node name="Main" type="Node"]

[node name="Camera" type="Camera3D" parent="." node_paths=PackedStringArray("camera_target")]
current = true
far = 100.0
script = ExtResource("2_mukn0")
camera_target = NodePath("../Player/CameraPivot/Camera")

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_2x623")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, 0)
speed = 2

[node name="CameraPivot" type="Node3D" parent="Player"]

[node name="Camera" type="Node3D" parent="Player/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.23041, 4.80688, 0)
script = ExtResource("2_vt7s2")

[node name="Patch" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="MeshInstance" type="MeshInstance3D" parent="Patch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
material_override = SubResource("StandardMaterial3D_nemoi")
mesh = SubResource("BoxMesh_mr27g")

[node name="Cabbage" type="Node3D" parent="Patch" groups=["crop"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.25, 0)
script = ExtResource("4_corks")

[node name="Body" type="StaticBody3D" parent="Patch/Cabbage"]

[node name="MeshInstance" type="MeshInstance3D" parent="Patch/Cabbage/Body"]
material_override = SubResource("StandardMaterial3D_n6cmt")
mesh = SubResource("BoxMesh_tiu8w")

[node name="CollisionShape" type="CollisionShape3D" parent="Patch/Cabbage/Body"]
shape = SubResource("BoxShape3D_lpecp")

[node name="InteractionArea" type="Area3D" parent="Patch/Cabbage"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Patch/Cabbage/InteractionArea"]
transform = Transform3D(1.81125, 0, 0, 0, 1.81125, 0, 0, 0, 1.81125, 0, 0, 0)
shape = SubResource("BoxShape3D_g0678")

[node name="Outline" parent="Patch/Cabbage/InteractionArea" instance=ExtResource("3_8e2x2")]

[node name="Label" type="Label3D" parent="Patch/Cabbage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.820838, 0)
pixel_size = 0.01
billboard = 1

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_i5avv")

[node name="CollisionShape" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_8oth1")

[node name="House" parent="." instance=ExtResource("1_8oygb")]

[node name="Sun" type="Node3D" parent="."]
transform = Transform3D(0.267238, 0.928584, 0.257519, 0, -0.267238, 0.96363, 0.96363, -0.257519, -0.0714163, 0, 0, 0)

[node name="Sun With Shadow" type="DirectionalLight3D" parent="Sun"]
shadow_enabled = true

[connection signal="click" from="Camera" to="Player" method="_on_camera_click"]
[connection signal="body_entered" from="Patch/Cabbage/InteractionArea" to="Patch/Cabbage" method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="Patch/Cabbage/InteractionArea" to="Patch/Cabbage" method="_on_interaction_area_body_exited"]
