[gd_scene load_steps=5 format=3 uid="uid://4mliptchk632"]

[ext_resource type="Script" path="res://Soil.gd" id="1_wvr4p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nemoi"]
albedo_color = Color(0.572549, 0.407843, 0.160784, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mr27g"]
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_r4r3e"]
size = Vector3(1, 0.1, 1)

[node name="Soil" type="Node3D" groups=["soil"]]
script = ExtResource("1_wvr4p")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_nemoi")
mesh = SubResource("BoxMesh_mr27g")
skeleton = NodePath("../..")

[node name="StaticBody" type="StaticBody3D" parent="."]
collision_layer = 0

[node name="CollisionShape" type="CollisionShape3D" parent="StaticBody"]
shape = SubResource("BoxShape3D_r4r3e")
