[gd_scene load_steps=6 format=3 uid="uid://dcki8becg4n1p"]

[ext_resource type="Script" path="res://character/Character.gd" id="1_bgl5n"]
[ext_resource type="PackedScene" uid="uid://dg70cbjy5077m" path="res://other/watering_can.blend" id="2_5hwce"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wr7p8"]
radius = 0.25
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3jyug"]
radius = 0.25
height = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_jk7k2"]

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_bgl5n")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wr7p8")

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("CapsuleMesh_3jyug")
skeleton = NodePath("../..")

[node name="Watering Can" parent="Pivot" instance=ExtResource("2_5hwce")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0.425)

[node name="InteractionArea" type="Area3D" parent="."]

[node name="CollisionShape" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("BoxShape3D_jk7k2")

[connection signal="area_entered" from="InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="." method="_on_interaction_area_area_exited"]
